---
- name: Create a crontab for remote hosts
  hosts: lab

  tasks:
  - name: schedule cron
    cron:
      name: This job is scheduled by ansible
      minute: "28"
      hour: "16"
      day: "*"
      month: "*"
      weekday: "1"
      user: root
      job: "/root/cfile.sh"