# USING VARIABLES IN THIS PLAYBOOK

---
- name: Updating user account passwords
  hosts: lab

  tasks:
  - name: change george password 
    user:
      name: george
      update_password: always
      password: "{{ newpwd|password_hash ('sha512') }}"

# command that you will run to define the password/var =
# ansible-playbook updatepwd.yml --extra-vars newpwd=abc123