---
- name: Installing packages using thru and var loops
  hosts: all
  vars:
    packages: [httpd,ftp,psmisc]
  
  tasks:
  - name: install packages
    apt:
      name: '{{items}}'
      state: present
    with_items: '{{packages}}'
    when: ansible_distribution == "Ubuntu"